# Flask
FLASK_ENV=development
SECRET_KEY=delulu

# JWT
JWT_SECRET_KEY=delulu
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Admin API Key (never expires)
ADMIN_API_KEY=delulu

# OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4-turbo

# Pinecone
PINECONE_API_KEY=pcsk_46gn4D_2W8Bi1N9ug19q8TtGUHypQUN7XDjJXNC6wkNcB3B3SBZAPSkhMmPNJr9Dih3T76
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=youtube-transcripts

# Processing
MAX_THREADS=5
VECTOR_SEARCH_TYPE=similarity
TOP_K_RESULTS=5


# SUPABASE
SUPABASE_URL=https://lntqzzfizcdwwmyjzewh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudHF6emZpemNkd3dteWp6ZXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODIzMjYsImV4cCI6MjA3NzA1ODMyNn0.FWVzqUDYfzQCugNo3uCBWQHXvzMfdS1FF-63IXzA8-Y

# Rate Limiting
RATELIMIT_ENABLED=True
RATELIMIT_STORAGE_URL=memory://
RATELIMIT_DEFAULT=100/hour

# CORS
CORS_ORIGINS=*

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/logging.txt